#Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAHH3ikO0vhGooIIgAn3DiFK3CimXVr5gE"
REACT_APP_FIREBASE_DOMAIN="hdcourse-10020.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hdcourse-10020"
REACT_APP_FIREBASE_STORAGE_BUCKET="hdcourse-10020.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="69417015601"
REACT_APP_FIREBASE_APP_API="1:69417015601:web:ee1191e56ca958a23f7810"
REACT_APP_FIREBASE_MEANSUREMENT_ID="G-LXDY4Q27TV"
REACT_APP_API=https://hdcourse-server.onrender.com
# REACT_APP_API=http://localhost:8000/
#server api